{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LucUtil": 
  {
      "ApiManagerPath": "/prefixo-no-api-manager"
  }
}
